<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/myBackgroundColor">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your email to set a new Password"
        android:textColor="@color/logoColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/email_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_hint"
        android:textColorHighlight="@color/grey"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/text_input_background"
        android:layout_gravity="center"/>
</LinearLayout>